[tox]
envlist = py36

[testenv]
passenv = TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    flake8
    mypy
    pytest
commands =
    flake8 evalkit_api_client
    mypy evalkit_api_client
    pytest

[testenv:cov]
whitelist_externals =
    open
    rm
deps =
    -r{toxinidir}/requirements.txt
    pytest-cov
commands =
    rm -rf {toxinidir}/htmlcov
    py.test --cov evalkit_api_client --cov-report html tests/
    open {toxinidir}/htmlcov/index.html

[testenv:deploy]
deps =
    twine
    setuptools>=39.0
    wheel
whitelist_externals=
    rm
commands =
    rm -rf {toxinidir}/dist
    python setup.py bdist_wheel
    twine upload {toxinidir}/dist/*
